name: 'Commerce Event Trigger API'
type: module
description: 'Triggers events based on aging and conditions of commerce entities. Currently only working for orders.'
core_version_requirement: ^9 || ^10
package: 'Commerce ETA'
dependencies:
  - commerce:commerce_order
