services:
  commerce_eta_abandoned_carts.email:
    class: Drupal\commerce_eta_abandoned_carts\EventSubscriber\EmailSubscriber
    arguments: ['@entity_type.manager', '@config.factory', '@plugin.manager.mail']
    tags:
      - { name: event_subscriber }
