name: 'Commerce ETA: Abandoned Carts'
type: module
description: 'Event trigger and subscriber for abandoned cart and an email template.'
core_version_requirement: ^9 || ^10
package: 'Commerce ETA'
dependencies:
  - drupal:commerce_eta
